<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/toolbar_item_1"
        app:showAsAction="always"
        android:icon="@drawable/ic_priority_high_white"
        android:title="M1"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/toolbar_item_2"
        app:showAsAction="always"
        android:icon="@drawable/ic_arrow_forward_white"
        android:title="M2"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/toolbar_item_3"
        app:showAsAction="always"
        android:icon="@drawable/ic_settings_white"
        android:title="M3"
        android:orderInCategory="3"/>

    <item
        android:id="@+id/toolbar_item_4"
        app:showAsAction="always"
        android:icon="@drawable/ic_refresh_white"
        android:title="M3"
        android:orderInCategory="4"/>

    <item
        android:id="@+id/menu_item_1"
        android:title="Something first"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/menu_item_2"
        android:title="Something second"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/menu_item_3"
        android:title="Something third"
        android:orderInCategory="3"/>

</menu>